# volcal_baseline_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/client_volcal_baseline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client_volcal_baseline/: MainActivity.kt
app/src/main/java/com/example/client_volcal_baseline/network/: Api.kt  RetrofitProvider.kt  TaskModels.kt
app/src/main/java/com/example/client_volcal_baseline/ui/csv/: CsvScreen.kt  CsvViewModel.kt
app/src/main/java/com/example/client_volcal_baseline/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/client_volcal_baseline/ui/status/: StatusScreen.kt  StatusViewModel.kt
app/src/main/java/com/example/client_volcal_baseline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/client_volcal_baseline/ui/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/example/client_volcal_baseline/util/: TaskHistory.kt  UriExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/client_volcal_baseline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
