[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.10.1"
composeBom = "2025.07.00"

navigation = "2.8.9"
lifecycle   = "2.8.2"
lifecycleRuntimeCompose = "2.8.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# —— Network ——
tus-android-client = { module = "io.tus.android.client:tus-android-client", version = "0.1.12" }
tus-java-client   = { module = "io.tus.java.client:tus-java-client",   version = "0.5.1"   }
retrofit                        = { module = "com.squareup.retrofit2:retrofit",                version = "2.9.0" }
retrofit-moshi                  = { module = "com.squareup.retrofit2:converter-moshi",         version = "2.9.0" }
okhttp                          = { module = "com.squareup.okhttp3:okhttp",                   version = "4.12.0" }
coroutines-android              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.8.1" }
work-runtime-ktx                = { module = "androidx.work:work-runtime-ktx",                version = "2.9.0" }

# —— UI / Data ——
coil-compose                    = { module = "io.coil-kt:coil-compose",                       version = "2.6.0" }
recyclerview                    = { module = "androidx.recyclerview:recyclerview",            version = "1.3.2" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
telephoto-zoomable-image-coil = { group = "me.saket.telephoto", name = "zoomable-image-coil", version = "0.16.0" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

